\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The questions that the experiment will address}{1}{section.1}\protected@file@percent }
\newlabel{sec:the_questions_that_the_experiment_will_address}{{1}{1}{The questions that the experiment will address}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task design}{1}{section.2}\protected@file@percent }
\newlabel{sec:task_design}{{2}{1}{Task design}{section.2}{}}
\newlabel{ex:ea}{{(1)}{1}{Task design}{ExNo.1}{}}
\newlabel{ex:defa}{{(2)}{1}{Task design}{ExNo.2}{}}
\newlabel{ex:aa}{{(3)}{2}{Task design}{ExNo.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control ideas}{2}{section.3}\protected@file@percent }
\newlabel{sec:control_ideas}{{3}{2}{Control ideas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linking hypothesis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible patterns of results}{2}{section.5}\protected@file@percent }
\newlabel{itm:control}{{{{(a)}}}{2}{Possible patterns of results}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions for class}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
